<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlasrad/Desktop/Dictionary.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=564305880.677909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlasrad/Desktop/Dictionary.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=564305880.678035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
